# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#DADAE8"

# Title color for boxes
theme[title]="#DADAE8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#988BA2"

# Background color of selected item in processes box
theme[selected_bg]="#E5B4E2"

# Foreground color of selected item in processes box
theme[selected_fg]="#DADAE8"

# Color of inactive/disabled text
theme[inactive_fg]="#6E6C7E"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#DADAE8"

# Background color of the percentage meters
theme[meter_bg]="#6E6C7E"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C6AAE8"

# Cpu box outline color
theme[cpu_box]="#C6AAE8"

# Memory/disks box outline color
theme[mem_box]="#B1E3AD"

# Net up/down box outline color
theme[net_box]="#E38C8F"

# Processes box outline color
theme[proc_box]="#BEE4ED"

# Box divider line and small boxes line color
theme[div_line]="#6E6C7E"

# Temperature graph colors
theme[temp_start]="#C6AAE8"
theme[temp_mid]="#E5B4E2"
theme[temp_end]="#F2CECF"

# CPU graph colors
theme[cpu_start]="#C6AAE8"
theme[cpu_mid]="#BEE4ED"
theme[cpu_end]="#B1E3AD"

# Mem/Disk free meter
theme[free_start]="#ffa6d9"
theme[free_mid]="#E5B4E2"
theme[free_end]="#F2CECF"

# Mem/Disk cached meter
theme[cached_start]="#b1f0fd"
theme[cached_mid]="#BEE4ED"
theme[cached_end]="#A4B9EF"

# Mem/Disk available meter
theme[available_start]="#ffd4a6"
theme[available_mid]="#EBDDAA"
theme[available_end]="#F9C096"

# Mem/Disk used meter
theme[used_start]="#96faaf"
theme[used_mid]="#B1E3AD"
theme[used_end]="#F2CECF"

# Download graph colors
theme[download_start]="#C6AAE8"
theme[download_mid]="#F2CECF"
theme[download_end]="#BEE4ED"

# Upload graph colors
theme[upload_start]="#C6AAE8"
theme[upload_mid]="#E5B4E2"
theme[upload_end]="#F2CECF"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#B1E3AD"
theme[process_mid]="#59b690"
theme[process_end]="#DADAE8"
