include catppuccin.conf

font_family      SauceCodePro Nerd Font Semibold
bold_font        SauceCodePro Nerd Font Bold 
italic_font      SauceCodePro Nerd Font Semibold Italic
bold_italic_font SauceCodePro Nerd Font Bold

font_size 16.0

scrollback_lines 5000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
map ctrl+l clear_terminal scroll active

window_margin_width 5 10
background_opacity 0.92
hide_window_decorations yes

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

tab_bar_edge top
tab_bar_style separator
tab_bar_align left
tab_switch_strategy previous
tab_separator " ┇ "
tab_bar_margin_color none
tab_bar_margin_width 10.0
tab_bar_margin_height 5.0 0.0
