# Setting a quick way to reload config
bind r source-file ~/.config/tmux/tmux.conf

# Allowing mouse control, ditching status-bar
set -g mouse on
set -s escape-time 0

# Counting panes and windows from 1, rather than 0
set -g base-index 1
setw -g pane-base-index 1

# Changin Prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Split panes
# bind \ split-window -h 
# bind - split-window -v
# unbind '"'
# unbind %

# don't rename windows automatically
set-option -g allow-rename off 

# tpm (plugins)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula Shtuff
set -g @dracula-plugins "time"
set -g @dracula-show-timezone false
set -g @dracula-time-colors "orange dark_gray"

# Some binding for myself
bind-key v split-window -v
bind-key h split-window -h

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

