[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/dotzenith/Library/Application Support/Spotify/prefs
color_scheme            = peach
inject_css              = 1
replace_colors          = 1
current_theme           = catppuccin-mocha
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.3.1115.gd61a8f5c
with    = 2.16.0
