# Function to source files if they exist
function zsh_add_file() {
    [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

function zsh_add_plugin() {
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then 
        # For plugins
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
    fi
}

function zsh_add_completion() {
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then 
        # For completions
		completion_file_path=$(ls $ZDOTDIR/plugins/$PLUGIN_NAME/_*)
		fpath+="$(dirname "${completion_file_path}")"
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
		fpath+=$(ls $ZDOTDIR/plugins/$PLUGIN_NAME/_*)
        [ -f $ZDOTDIR/.zccompdump ] && $ZDOTDIR/.zccompdump
    fi
	completion_file="$(basename "${completion_file_path}")"
	if [ "$2" = true ] && compinit "${completion_file:1}"
}

help() {
    "$@" --help 2>&1 | bathelp
}

function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function mux() {
  local tmpfile=$(mktemp -t "mux.XXXXXX")
  if tmux list-sessions > $tmpfile 2>&1; then
    local fzf_selection="$(cat $tmpfile | awk '{print $1}' | rev | cut -c 2- | rev | fzf --height 40% --reverse)"
    if [ -z "$fzf_selection" ]; then
      return
    else
      tmux attach -t $fzf_selection
    fi
  else
    echo "No Sessions"
  fi
  rm $tmpfile
}

gc() {
    local repo="$1"
    if [[ -z "$repo" ]]; then
        echo "Usage: gc repository-name"
        return 1
    fi
    
    if [[ $repo == *"/"* ]]; then
        git clone "https://github.com/${repo}.git"
    else
        git clone "git@github.com:dotzenith/${repo}.git"
    fi
}

function ssh() {
    if [ -n "$TMUX" ]; then
        command ssh "$@"
    else
        kitten ssh "$@"
    fi
}
