include catppuccin.conf

font_family      BerkeleyMono Nerd Font Mono Regular
bold_font        BerkeleyMono Nerd Font Mono Bold
italic_font      BerkeleyMono Nerd Font Mono Italic
bold_italic_font BerkeleyMono Nerd Font Mono Bold Italic

font_size 18.0
disable_ligatures never
enable_audio_bell no

scrollback_lines 5000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
macos_option_as_alt yes

window_margin_width 5 10
background_opacity 0.92
hide_window_decorations titlebar-only

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
cursor_trail 10
cursor_trail_decay 0.05 0.10
cursor_trail_start_threshold 4

repaint_delay 5
input_delay 2

tab_bar_edge top
tab_bar_style separator
tab_bar_align left
tab_switch_strategy previous
tab_separator " ┇ "
tab_bar_margin_color none
tab_bar_margin_width 10.0
tab_bar_margin_height 5.0 0.0
