include catppuccin.conf
font_family      family='Berkeley Mono Variable' variable_name= wght=500 wdth=100 slnt=0
bold_font        family='Berkeley Mono Variable' variable_name= wght=700 wdth=100 slnt=0
italic_font      family='Berkeley Mono Variable' variable_name= wght=400 wdth=90 slnt=-6
bold_italic_font family='Berkeley Mono Variable' variable_name= wght=700 wdth=90 slnt=-6

font_size 18.0
disable_ligatures never
enable_audio_bell no

scrollback_lines 5000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
macos_option_as_alt yes

window_margin_width 5 10
background_opacity 0.92
hide_window_decorations titlebar-only

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
cursor_trail 10
cursor_trail_decay 0.05 0.10
cursor_trail_start_threshold 4

repaint_delay 5
input_delay 2

update_check_interval 0

tab_bar_edge top
tab_bar_style separator
tab_bar_align left
tab_switch_strategy previous
tab_separator " ┇ "
tab_bar_margin_color none
tab_bar_margin_width 10.0
tab_bar_margin_height 5.0 0.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 JetBrainsMono Nerd Font Mono
