# Changin Prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Allowing mouse control
set -g mouse on

# Counting panes and windows from 1, rather than 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Colors are hard
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm*:Tc"
# Try these if the settings above don't work
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# Some more general settings
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# Vim Mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

# Split panes
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -r Tab last-window   # cycle thru MRU tabs
bind -r C-o swap-pane -D

# Zoom pane
bind + resize-pane -Z

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Detach from session
bind d detach

# The Theme + status bar
source-file ~/.config/tmux/catppuccin.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tpm stuff
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'mkdir -p ~/.config/tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
